MONGO_URI=mongodb+srv://talhariaz23:xGDJ0VnVEjMd16td@nodeexpresspoject.aw8zg3z.mongodb.net/Ecommerece-api?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=383690577335-0897vq1enofvas8hckt3gcjtc9ckrkcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=/
CLIENT_URL=http://localhost:5173    